<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Background em CSS</title>
    <link rel="stylesheet" href="styles.css">
    <title>Espaço</title>
    <header><h1>Espaço</h1>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                    <a href="tech.html">Tecnologia</a>
                    <a href="space.html">Espaço</a>
                </li>
            </ul>
        </nav>
        </header>
</head>

<body>

    <main>
        <h1>Exploração Espacial</h1>
        <img src="assets/space/space1.avif">
        <img src="assets/space/space2.avif">
        <img src="assets/space/space3.avif">
        
    </main>
</body>
<footer>©2024 Tema Natureza. Todos os direitos reservados.</footer>
</html>
