body {
    font-family: Impact, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8c772;
    line-height: 1.6;
}

header {
    background-color: #755e3a;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-family:"Impact";
}

main {
    padding: 20px;
    text-align: center;
}

main img {
    max-width: 100%;
    height: auto;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #fbff80;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-family:"Impact"
}

h1, h2 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}